<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>partidea</class>
 <widget class="QDialog" name="partidea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>意见输入</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/input_tablet_32px.ico</normaloff>icons/input_tablet_32px.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>51</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技术部意见</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_tec_part">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>51</y>
     <width>381</width>
     <height>74</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>131</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>工艺部意见</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_pro_part">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>131</y>
     <width>381</width>
     <height>74</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>211</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>质量部意见</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_qc_part">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>211</y>
     <width>381</width>
     <height>73</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>84</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技术支持部意见</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_tec_support">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>381</width>
     <height>74</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>总经理意见</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_general_m">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>381</width>
     <height>74</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="gpb_deal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>91</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>选择处置方式</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="chk_devi_release">
      <property name="text">
       <string>偏差放行</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_rework">
      <property name="text">
       <string>返工</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_downgrade">
      <property name="text">
       <string>降级</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_direc_sales">
      <property name="text">
       <string>定向销售</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_scrap">
      <property name="text">
       <string>报废</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_deal_method">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#55ff00;&quot;&gt;不在上述列表中的处置方式可手动输入&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/pass_to_right.png</normaloff>icons/pass_to_right.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_save_idea">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>470</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/Save_32px.ico</normaloff>icons/Save_32px.ico</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sign_name">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>470</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-style:italic; color:#0055ff;&quot;&gt;在意见输入框末尾添加&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>签名</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/dealidea.ico</normaloff>icons/dealidea.ico</iconset>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_tec_part</tabstop>
  <tabstop>txt_pro_part</tabstop>
  <tabstop>txt_qc_part</tabstop>
  <tabstop>txt_tec_support</tabstop>
  <tabstop>txt_general_m</tabstop>
  <tabstop>chk_devi_release</tabstop>
  <tabstop>chk_rework</tabstop>
  <tabstop>chk_downgrade</tabstop>
  <tabstop>chk_direc_sales</tabstop>
  <tabstop>chk_scrap</tabstop>
  <tabstop>btn_save_idea</tabstop>
  <tabstop>btn_sign_name</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
